[MySQL]
user = root
password =
host = localhost
dbname = stock

[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/stock.log', 'a')
formatter=Formatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
