[TW Stock]
tse_stock_list_file = /Users/daz/Desktop/projects/StockQLive-StockDB/config/TWTB4U.csv
otc_stock_list_file = /Users/daz/Desktop/projects/StockQLive-StockDB/config/pera.csv
interval = 30

[TW Stock History]
from_date = 2016-7-15

[Google News]
keywords = 台股,台積電

[MySQL]
user = root
password = 
host = localhost
dbname = stock

[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/stock.log', 'a')
formatter=Formatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
